Launch DV:27206.49
Start Date:1996-03-18 00:00:00+00:00
Total Flight Time:227 days, 19:00:00
Location Pos:[-67067386658.99672, -132132614024.69609]
Location Rad:0.9905164727847213
Location Time:1997-01-22 06:00:00+00:00
Location Vel:[26875.86445568878, -8712.31296662985]
Location Ang:-17.581945173593045
Location Body Ang:8.97879077653741

Spacecraft Closest Approaches

Body: Sun   Closest: 154.28 Body SOI
Time of closest approach: 1996-08-10 20:00:00+00:00

Body: Venus   Closest: 0.14 Body SOI
Time of closest approach: 1996-08-22 09:00:00+00:00

Body: Earth   Closest: 1.01 Body SOI
Time of closest approach: 1996-03-18 00:00:00+00:00

Body: Mars   Closest: 166.54 Body SOI
Time of closest approach: 1996-10-31 19:00:00+00:00

Body: Jupiter   Closest: 13.38 Body SOI
Time of closest approach: 1996-06-18 05:00:00+00:00

Body: Saturn   Closest: 21.47 Body SOI
Time of closest approach: 1996-08-14 03:00:00+00:00

Body: Uranus   Closest: 2085.08 Body SOI
Time of closest approach: 1996-07-05 01:00:00+00:00

Body: Neptune   Closest: 2041.14 Body SOI
Time of closest approach: 1996-06-30 02:00:00+00:00
